101 "Math Homework" "Solve pages 10 to 20" 2025-04-15 14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16 10:00 2025-04-16 11:00 15
101 "Math Homework" "Solve pages 10 to 20" 2025-04-15 14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16 10:00 2025-04-16 11:00 15
101 "Math Homework" "Solve pages 10 to 20" 2025-04-15 14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16 10:00 2025-04-16 11:00 15
101 "Math Homework" "Solve pages 10 to 20" 2025-04-15 14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16 10:00 2025-04-16 11:00 15
101 "Math Homework" "Solve pages 10 to 20" 2025-04-15 14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16 10:00 2025-04-16 11:00 15
Math Homework - Do exercises 1 to 10
Clean Room - Organize books and toys
101 "Math Homework" "Solve pages 10 to 20" 2025-04-15T14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16T10:00 2025-04-16T11:00 15
101 "Math Homework" "Solve pages 10 to 20" 2025-04-15T14:00 10
102 "Clean Room" "Clean under the bed and desk" 2025-04-16T10:00 2025-04-16T11:00 15
